{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Trail",
  "mainBinaryName": "Trail",
  "version": "0.3.0",
  "identifier": "com.stillmvd.trail",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Trail",
        "width": 1280,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 680,
        "center": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/media/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDMjY3QjkwRjQ2REFEN0EKUldSNnJXMzBrSHNtWEZ0SnhWeHdTOEJRQXRyNEdpcEFLUEVMT3UydU96aTBBS2FhL1VCZE5hZTMK",
      "endpoints": ["https://github.com/stillmvd/trail/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "stillmvd",
    "copyright": "© stillmvd",
    "shortDescription": "Личный таймлайн жизни",
    "longDescription": "Trail — личный таймлайн жизни: события, календарь, отслеживание и дни рождения.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["Russian"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "template": "nsis/installer.nsi"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
